# Gyrmaniya1

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/Dao/: CategoriesDao.java  DishDao.java
src/main/java/Dto/: DishDto.java
src/main/java/Entity/: Categories.java  Dish.java
src/main/java/Exeptions/: DaoExeption.java  DishNotFoundExeption.java  PostgresDriverExeption.java  ProperiesExeption.java
src/main/java/Filters/: AutorizationFilter.java
src/main/java/Service/: CategoryService.java  DishService.java  LoginService.java
src/main/java/Servlet/: AddCompleteServlet.java  AddServlet.java  AdminServlet.java  CompleteServlet.java  DeleteServlet.java  DishServlet.java  EditServlet.java  LoginServlet.java
src/main/java/Utils/: ConnectionManager.java  CreateImagePath.java  ExeptionMassages.java  PropertiesUtil.java  Runner.java  TestProps.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 1.jsp  add.jsp  admin.jsp  complete.jsp  edit.jsp  login.jsp  main.jsp
src/main/webapp/css/: admin.css  complite.css  login.css  style.css
